<head>

<title>Welcome</title>

</head>


<style>
/*this block of code makes an image take up the full background of a page*/

html { 
  background-color: black; 
}
/*this block controls the styling of our text*/
pre {
	text-align: center;
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	font-size: 6em;
	margin-top: 7%;
	overflow: auto;
	white-space: pre-wrap;
}

a {
	color: white;
	text-decoration: none;
	transition: all 0.3s;
}

.linkclass1:hover {
	color: #9b836e;
	font-family: Helvetica;
	transition: all 0.3s;
}

.linkclass2:hover {
	color: #bcaefc;
	font-family: Helvetica;
	transition: all 0.3s;
}

.linkclass3:hover {
	color: #6bf2ff;
	font-family: Helvetica;
	transition: all 0.3s;
}

.linkclass4 {
	color: #4c4c4c;
	text-align: left;
	font-family: Helvetica;
	font-size: 20px;
}

.linkclass4:hover {
	color: white;
	transition: all 0.3s;
}

.linkclass5 {
	color: #4c4c4c;
	font-family: Helvetica;
	font-size: 20px;
	text-align: right;
}

.linkclass5:hover {
	color: white;
	transition: all 0.3s;
}

</style>

<body>
<pre>
You can either
	<a href="https://happinessafter.github.io/final-project/potatoes.html" class="linkclass1">potate...</a>

</pre>
	
<h1 class="linkclass4">(look at the potato...then look back down (t)here*)</h1>

<pre>
	




</pre>											

<h1 class="linkclass5">(no put your cursor here)</h1>

<pre>
	




</pre>	

<h1 class="linkclass4">(keep following the text)</h1>

<pre>
	




</pre>			

<h1 class="linkclass4">(no really, every word... but also keep going)</h1>

<pre>
	




</pre>	

<pre>
    Or enter the
     <a href="https://happinessafter.github.io/final-project/luminescence.html" class="linkclass3">light...</a>
</pre>

<h1 class="linkclass5">(are you still there? or here? maybe... down there?)</h1>

<pre>
	




</pre>

<pre>
			<a href="https://happinessafter.github.io/final-project/intro3.html" class="linkclass2">Or...</a>





</pre>
</body>

<audio id="audioTrack" src="Russian.mp3" preload="auto" autoplay loop></audio>