<head>

<title>Welcome</title>

</head>


<style>
/*this block of code makes an image take up the full background of a page*/

html { 
  background-color: black; 
}
/*this block controls the styling of our text*/
pre {
	text-align: left;
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	font-size: 6em;
	margin-top: 7%;
	overflow: auto;
	white-space: pre-wrap;
}

a {
	color: white;
	text-decoration: none;
	transition: all 0.3s;
}

.linkclass2:hover {
	color: #bcaefc;
	font-family: Helvetica;
	transition: all 0.3s;
}

.linkclass4 {
	color: #4c4c4c;
	text-align: right;
	font-family: Helvetica;
	font-size: 20px;
}

.linkclass4:hover {
	color: white;
	transition: all 0.3s;
}

</style>

<body>
<pre>
Or, you can be thorough.

Catch everything.

Read everything.

See everything.

Are you willing to scan...
                        

                        to scroll...
                        


                           <a href="https://happinessafter.github.io/final-project/index.html" class="linkclass2">...to succeed?</a>
</pre>

<h1 class="linkclass4">(a close cursor reading is the key... so long as you make it fall...low...along?)</h1>

</body>

<audio id="audioTrack" src="Wonderland.mp3" preload="auto" autoplay loop></audio>